<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>


    <!-- Single-file deployment settings -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>embedded</DebugType>

    <!-- Application settings -->
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Version>1.0.2</Version>
    <AssemblyName>ShaderCacheCleaner</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Theme.xaml" />
  </ItemGroup>

</Project>